{namespace Mesilat.DataShare.Templates}

/**
 * Create Highlight Dialog content
 */
{template .createDialogContent}
    <h3>Data Share</h3>
    <div>
        <form class="aui">
        <div class="aui-group">
            <div class="aui-item">
                <input class="text" type="text" id="dsattr-name" placeholder="attribute name">
            </div>
            <div class="aui-item" style="width:72px;">
                <input class="button submit" type="submit" value="Save">
            </div>
        </div>
        </form>
    </div>
{/template}